endpoints.liquibase.web.enabled=true
# Amount of time (in milliseconds) before asynchronous request handling times out. - set to 10 minutes
spring.mvc.async.request-timeout=1200000


server.port=9999

file.cache.size.mb=500
file.cache.temp.location=orasioCacheFolder/


spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

spring.profiles.active=default


#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${ddl:validate}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.address:192.168.99.100}:5432/fileupload
spring.datasource.username=postgres
spring.datasource.password=password
